#BlueJ class context
comment0.params=x\ y
comment0.target=Coin(double,\ double)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Coin\n
comment1.params=g2
comment1.target=void\ draw(java.awt.Graphics2D)
comment1.text=\n\ @param\ \ \ \ g2\ Graphcics2D\ object\ that\ draws\ the\ moon\n
comment2.params=a
comment2.target=void\ moveAccel(double)
comment3.params=v
comment3.target=void\ moveConst(double)
comment4.params=
comment4.target=double\ getX()
comment5.params=
comment5.target=double\ getY()
numComments=6
