#BlueJ package file
dependency1.from=GameComponent
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=MenuComponent
dependency3.to=GameComponent
dependency3.type=UsesDependency
dependency4.from=MenuComponent
dependency4.to=Viewer
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=GameComponent
dependency5.type=UsesDependency
dependency6.from=Viewer
dependency6.to=MenuComponent
dependency6.type=UsesDependency
dependency7.from=Viewer
dependency7.to=GameComponent
dependency7.type=UsesDependency
dependency8.from=GameComponent
dependency8.to=Player
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=233
package.editor.y=245
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=404
target1.editor.y=137
target1.height=50
target1.name=Viewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=167
target2.height=50
target2.name=CardLayoutExample
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=340
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=534
target3.editor.y=200
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=62
target4.editor.y=133
target4.height=50
target4.name=MenuComponent
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=170
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=444
target5.editor.y=200
target5.height=50
target5.name=Coin
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=727
target6.editor.y=112
target6.height=50
target6.name=GameComponent
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=120
target6.y=180
